<div class="row">
  <div class="offset-3 col-6 top-margin">
    <form #f="ngForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="txtEmail">Email address</label>
        <input type="email" class="form-control" id="txtEmail" name="email" [(ngModel)]="user.email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="txtPassword">Password</label>
        <input type="password" class="form-control" id="txtPassword" name="password" [(ngModel)]="user.password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
