<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Angular Test</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>

    <a class="btn btn-link btn-primary" *ngIf="!currentUser" [routerLink]="['login']" [routerLinkActive]="['active']">Login</a>
    <a class="btn btn-link btn-primary" *ngIf="!currentUser" [routerLink]="['signup']" [routerLinkActive]="['active']">Signup</a>
    <span class="navbar-text" *ngIf="currentUser">
      Welcome back {{currentUser.firstname}}!
    </span>
    <button class="btn btn-link btn-primary" *ngIf="currentUser" (click)="doLogout()">Logout</button>
  </div>
</nav>
