<section class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="offset-3 col-6 top-margin">
        <form #f="ngForm" (ngSubmit)="signup()">
          <div class="form-group">
            <label for="txtFirstName">First Name</label>
            <input type="text" class="form-control" id="txtFirstName" name="firstname" [(ngModel)]="user.firstname" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label for="txtLastName">Last Name</label>
            <input type="text" class="form-control" id="txtLastName" name="lastname" [(ngModel)]="user.lastname" placeholder="Enter last name">
          </div>
          <div class="form-group">
            <label for="txtEmail">Email address</label>
            <input type="email" class="form-control" id="txtEmail" name="email" [(ngModel)]="user.email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="txtPassword">Password</label>
            <input type="password" class="form-control" id="txtPassword" name="password" [(ngModel)]="user.password" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="txtConfirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="txtConfirmPassword" name="confirmPassword" [(ngModel)]="user.confirmPassword" placeholder="Confirm Password">
          </div>
          <button type="submit" class="btn btn-primary">Create account</button>
        </form>
      </div>
    </div>
  </div>
</section>