<div class="row top-margin" id="home">
  <!-- Page Content -->
  <div class="container">
      <!-- Portfolio Section -->
      <h2>Your Projects</h2>

      <div class="row">
          <div class="col-lg-4 col-sm-6 portfolio-item" *ngFor="let image of images">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top img-fluid" src="{{image.url}}" alt=""></a>
                  <div class="card-block">
                      <h4 class="card-title"><a href="#">{{image.title}}</a></h4>
                      <p class="card-text">{{image.description}}</p>
                  </div>
              </div>
          </div>
      </div>
      <!-- /.row -->

      <hr>
  </div>
  <!-- /.container -->
</div>
